{
    "files.associations": {
        "my_secmalloc_private.h": "c",
        "stdio.h": "c",
        "alloca.h": "c",
        "criterion.h": "c",
        "redirect.h": "c",
        "my_secmalloc.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}